{"flutter":{"platforms":{"android":{"default":{"projectId":"mindsware-24f55","appId":"1:76911004609:android:7c875313cef45e00bfbd40","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mindsware-24f55","appId":"1:76911004609:ios:07a673c4fbdc0ee0bfbd40","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindsware-24f55","configurations":{"android":"1:76911004609:android:7c875313cef45e00bfbd40","ios":"1:76911004609:ios:07a673c4fbdc0ee0bfbd40"}}}}}}